import 'Question.dart';

class QuestionBank {
  // Шифр Вернама
  List<Question> getVernamQuestions() {
    return [
      Question(
        question: 'Шифр Вернама также известен как?',
        options: [
          'Одноразовый ключ',
          'Шифр сдвига',
          'Блочный шифр',
          'Потоковый шифр'
        ],
        answer: 0,
      ),
      Question(
        question: 'Какое математическое действие является центральным для шифра Вернама?',
        options: ['Сложение', 'Вычитание', 'XOR', 'Модуль'],
        answer: 2,
      ),

      Question(
        question: 'Какова должна быть длина ключа в шифре Вернама?',
        options: [
          'Такая же, как и длина сообщения',
          'Короче сообщения',
          'Равна длине сообщения',
          'Такая же, как и длина сообщения'
        ],
        answer: 0, // Добавьте правильный индекс ответа
      ),

      Question(
        question: 'Какая организация первоначально разработала шифр Вернама?',
        options: [
          'Bell Labs',
          'NSA (Национальное агентство безопасности)',
          'IBM (Международные бизнес-машины)'
              'RAND Corporation',
          'Bell Labs'
        ],
        answer: 0, // Добавьте правильный индекс ответа
      ),

      Question(
        question: 'Шифр Вернама считается безопасным, если?',
        options: [
          'Ключ используется более одного раза',
          'Ключ длиннее сообщения',
          'Ключ является случайной последовательностью бит, используемой только один раз',
          'Сообщение зашифровано в блоках'
        ],
        answer: 2,
      ),

      Question(
        question: 'Какова должна быть длина ключа в шифре Вернама?',
        options: [
          'Такая же, как и длина сообщения',
          'Короче сообщения',
          'Равна длине сообщения',
          'В два раза длиннее сообщения'
        ],
        answer: 0, // Добавьте правильный индекс ответа
      ),
    ];
  }

  // Вопросы для шифра Цезаря
  List<Question> getCaesarQuestions() {
    return [
      Question(
        question: 'Какой основной размер ключа используется в шифре Цезаря?',
        options: ['1-25', '1-26', '1-20', '1-30'],
        answer: 0,
      ),
      Question(
        question: 'Какая основная слабость шифра Цезаря?',
        options: [
          'Высокие вычисления',
          'Легко поддается перебору',
          'Требует сложного управления ключами',
          'Трудно реализовать'
        ],
        answer: 1,
      ),

      Question(
        question: "Что произойдет с буквой 'Z' при сдвиге на 1 позицию в шифре Цезаря?",
        options: ['A', 'B', 'Y', 'Z'],
        answer: 0,
      ),
      Question(
        question: "Где и когда использовался шифр Цезаря?",
        options: [
          'Древняя Греция, около 500 года до н. э.',
          'Средневековая Европа, около 1000 года н. э.',
          'Италия эпохи Ренессанса, около 1500 года н. э.',
          'Древний Рим, около 100 года до н. э.'
        ],
        answer: 3,
      ),
      Question(
        question: "На сколько позиций сдвигаются буквы в шифре Цезаря в его самой простой форме?",
        options: ['1', '2', '3', '4'],
        answer: 2,
      ),
      Question(
        question: "Какова основная характеристика шифра Цезаря?",
        options: [
          'Полифографическая подстановка',
          'Монофографическая подстановка',
          'Полиграфическая подстановка',
          'Транспозиция'
        ],
        answer: 1,
      ),
    ];
  }

  // Вопросы для шифра Хилла
  List<Question> getHillQuestions() {
    return [
      Question(
        question: 'Какой тип матрицы используется в шифре Хилла?',
        options: [
          'Единичная матрица',
          'Диагональная матрица',
          'Ключевая матрица',
          'Симметричная матрица'
        ],
        answer: 2,
      ),
      Question(
        question: 'Каким свойством должна обладать ключевая матрица в шифре Хилла?',
        options: [
          'Обратимая по модулю 26',
          'Диагональные элементы равны',
          'Симметричные элементы',
          'Верхняя треугольная форма'
        ],
        answer: 0,
      ),
      Question(
        question: 'Определитель ключевой матрицы в шифре Хилла должен быть?',
        options: ['Ноль', 'Один', 'Не ноль и обратим', 'Любое целое число'],
        answer: 2,
      ),
      Question(
        question: 'Шифрование по методу Хилла опирается на какой математический концепт?',
        options: [
          'Модульная арифметика',
          'Разложение на простые множители',
          'Умножение матриц',
          'Линейные согласования'
        ],
        answer: 2,
      ),
      Question(
        question: 'Шифр Хилла может быть применен к какому типу данных?',
        options: ['Текст', 'Изображения', 'Аудио', 'Любые цифровые данные'],
        answer: 3,
      ),
      Question(
        question: 'Каков основной принцип шифра Хилла?',
        options: [
          'Линейная алгебра',
          'Числовая теория',
          'Факторизация',
          'Эллиптические кривые'
        ],
        answer: 0,
      ),
    ];
  }
}
